<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook locale='en_GB' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstore' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.6000000000000002'>
        <calculation class='tableau' formula='0.6000000000000002' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sales Target' inline='true' name='federated.0ad4zww01ypotj16bfjbd14wwr74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Target' name='excel-direct.01w8ty50qimwq914y5h0700uqfvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Superstore/Sales Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01w8ty50qimwq914y5h0700uqfvr' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
          <columns gridOrigin='A1:D4523:no:A1:D4523:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='integer' name='Sales Target' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Target' datatype='table' name='[__tableau_internal_object_id__].[Sales Target_41815DA4D34C4D6B9FD61304FA0BAE12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1ma24b61n2cxsp167yev81x2rxr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Superstore/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ma24b61n2cxsp167yev81x2rxr1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State/Province' ordinal='9' />
              <column datatype='string' name='Country/Region' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ma24b61n2cxsp167yev81x2rxr1' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ma24b61n2cxsp167yev81x2rxr1' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[avg:Discount:qk]&quot;' value='Discount' />
          <alias key='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[ctd:Customer Name:qk]&quot;' value='Customer Name' />
        </aliases>
      </column>
      <column caption='Days to Ship (Actual)' datatype='integer' name='[Calculation_1724597218012655617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Days to Ship (Scheduled)' datatype='integer' name='[Calculation_1724597218012704770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Profit per Order' datatype='real' default-format='C2057%' name='[Calculation_1724597218013069316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales above Target?' datatype='string' name='[Calculation_1724597218013474822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([Sales])&gt;SUM([federated.0ad4zww01ypotj16bfjbd14wwr74].[Sales Target])&#13;&#10;THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot; &#13;&#10;END' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='c&quot;£&quot;#,##0;(&quot;£&quot;#,##0)' name='[Calculation_1724597218015350793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 3])*(1+[Parameters].[Parameter 4])' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C2057%' name='[Calculation_1724597218015416330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1724597218015641612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Order ID]:SUM([Profit])}&gt;0&#13;&#10;// Calculates the profit at the order level' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_1827617081372209155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1724597218012655617]&gt; [Calculation_1724597218012704770] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF [Calculation_1724597218012655617]= [Calculation_1724597218012704770] THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_562B9EED3F4F475E846CE7CDBC13B588]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_90668D3B4F41404DAE23FED6BF54E467]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9596A4913F8843719D34B5110CD46E5F]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1724597218015641612]' derivation='None' name='[none:Calculation_1724597218015641612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1827617081372209155]' derivation='None' name='[none:Calculation_1827617081372209155:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1724597218015350793]' derivation='Sum' name='[sum:Calculation_1724597218015350793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1724597218013474822]' derivation='User' name='[usr:Calculation_1724597218013474822:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State/Province)' hidden='true' name='[Action (Postal Code,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827617081372209155]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827617081372209155]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State/Province)' hidden='true' name='[Tooltip (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.644068' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.355932' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.6000000000000002'>
          <calculation class='tableau' formula='0.6000000000000002' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ad4zww01ypotj16bfjbd14wwr74'>
        <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter Product Sales' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='Product View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
    <action caption='Summary to Dashboard' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='Ship Summary' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ship Summary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Filter Details' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='Shipping Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ship Summary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Region Filter' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Customer Overview' />
      <link caption='Region Filter' delimiter=',' escape='\' expression='tsl:Customers?%5Bfederated.1uk8ts01uomc1z17rjjdj1xfe1av%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Highlight Customer Name' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customers' type='sheet'>
        <exclude-sheet name='Customer Overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Overview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview ' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales Map' />
        <param name='field-captions' value='Order Profitable?' />
        <param name='target' value='Overview ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview ' type='sheet' worksheet='Sales Map' />
      <link caption='Filter 1 (generated) 1' delimiter=',' escape='\' expression='tsl:Overview%20?%5Bfederated.1uk8ts01uomc1z17rjjdj1xfe1av%5D.%5BState%2FProvince%5D~s0=&lt;[State/Province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
    </datasources>
    <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
      <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Sales per Customer' datatype='real' default-format='C2057%' name='[Calculation_1724597218015416330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597218015416330]' derivation='User' name='[usr:Calculation_1724597218015416330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218015416330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218015416330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <manual-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[ctd:Customer Name:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Quantity:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218015416330:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Customers:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[ctd:Customer Name:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales/Customer:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218015416330:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Quantity:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Quantity:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit Ratio:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</rows>
        <cols>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names] * [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Customer Name:nk]' direction='DESC' using='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Region)]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Customer Name:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales Rank:&#9;</run>
                <run fontcolor='#353535' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[rank:sum:Sales:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit Ratio:</run>
                <run fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Customer Name:nk]</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Region)]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Customer Name:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit Ratio:</run>
                <run fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days to Ship by Product for </run>
            <run>&lt;</run>
            <run>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]</run>
            <run>&gt;</run>
            <run> of </run>
            <run>&lt;</run>
            <run>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Days to Ship (Actual)' datatype='integer' name='[Calculation_1724597218012655617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to Ship (Scheduled)' datatype='integer' name='[Calculation_1724597218012704770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_1827617081372209155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1724597218012655617]&gt; [Calculation_1724597218012704770] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF [Calculation_1724597218012655617]= [Calculation_1724597218012704770] THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827617081372209155]' derivation='None' name='[none:Calculation_1827617081372209155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1724597218012655617]' derivation='Sum' name='[sum:Calculation_1724597218012655617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_1827617081372209155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1827617081372209155]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[twk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]' filter-group='3'>
            <groupfilter from='&quot;Shipped Early&quot;' function='range' level='[none:Calculation_1827617081372209155:nk]' to='&quot;Shipped On Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Ship Status)]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]' />
              <size column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Calculation_1724597218012655617:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order ID:nk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Customer Name:nk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#686868' fontname='Tableau Medium' fontsize='11'>- </run>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='11'><![CDATA[
<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Calculation_1724597218012655617:qk]> days to ship]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Product Name:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Product Name:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Customer Name:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Customer Name:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Order Date:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Order ID:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order ID:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Product Name:nk]</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]' />
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Forecast Indicator:nk]> Sales]]></run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[
<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]>, <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[tmn:Order Date:qk]>
Sales:]]></run>
                <run fontcolor='#555555' fontsize='9'>Æ </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[fVal:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk] * [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
            <datasource caption='Sales Target' name='federated.0ad4zww01ypotj16bfjbd14wwr74' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad4zww01ypotj16bfjbd14wwr74'>
            <column caption='Sales Target (Sales Target)' datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Sales above Target?' datatype='string' name='[Calculation_1724597218013474822]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([Sales])&gt;SUM([federated.0ad4zww01ypotj16bfjbd14wwr74].[Sales Target])&#13;&#10;THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot; &#13;&#10;END' />
            </column>
            <column caption='SUM([Sales])-SUM([Sales Target].[Sales Target (Sales Target)])' datatype='real' name='[Calculation_3079899255677497344]' role='measure' type='quantitative' user:unnamed='Performance'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0ad4zww01ypotj16bfjbd14wwr74].[Sales Target])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597218013474822]' derivation='User' name='[usr:Calculation_1724597218013474822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3079899255677497344]' derivation='User' name='[usr:Calculation_3079899255677497344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218013474822:nk]' />
              <lod column='[federated.0ad4zww01ypotj16bfjbd14wwr74].[sum:Sales Target:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_3079899255677497344:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218013474822:nk]>]]></run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'> - </run>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]>]]></run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Medium'><![CDATA[
<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Æ </run>
                <run fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]>]]></run>
                <run fontcolor='#898989' fontsize='9'>&#10;Sales:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#898989' fontsize='9'>&#10;Sales Target:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0ad4zww01ypotj16bfjbd14wwr74].[sum:Sale Target:qk]>]]></run>
                <run fontcolor='#898989' fontsize='9'>&#10;Difference:</run>
                <run bold='true' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_439663973749542913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok] / ([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok] / [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]))</rows>
        <cols>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk] * [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Product Names</run>
            <run fontsize='9'><![CDATA[
Year:<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]>, Month:<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok]>, Product Category: <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Product Name:nk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]> > <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]> > <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Sub-Category:nk]>]]></run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Regular' fontsize='11'><![CDATA[
<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Sub-Category:nk]>: <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Product Name:nk]>]]></run>
                <run fontname='Tableau Bold' fontsize='9'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>&#10;Sales:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>&#10;Profit:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]>]]></run>
                <run fontcolor='#686868' fontname='Tableau Regular' fontsize='9'>&#10;Profit Ratio:</run>
                <run fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk] / [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Sub-Category:nk])</rows>
        <cols>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk] * [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' />
              <text column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' />
              <tooltip column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[
<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok]> <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>&#10;Sales:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>&#10;Profit:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk] / [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok])</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' filter-group='16' included-values='all' />
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Country/Region:nk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:State/Province:nk]' />
              <tooltip column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[attr:Country/Region:nk]' />
              <geometry column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[attr:Country/Region:nk]>: <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:State/Province:nk]> ]]></run>
                <run fontname='Tableau Medium' fontsize='12' italic='true'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]> overall]]></run>
                <run><![CDATA[
Profit Ratio by City
<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Latitude (generated)]</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Sales by Product Category - State/Provinces: </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[State/Province]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1724597218015641612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Order ID]:SUM([Profit])}&gt;0&#13;&#10;// Calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1724597218015641612]' derivation='None' name='[none:Calculation_1724597218015641612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1724597218015641612:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1724597218015641612:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' filter-group='16' included-values='all' />
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (State/Province)]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]' />
              <tooltip column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]>]]></run>
                <run fontcolor='#d3872a' fontsize='12'>Æ </run>
                <run fontcolor='#555555' fontsize='12'>- </run>
                <run><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[tmn:Order Date:qk]>]]></run>
                <run fontsize='9'><![CDATA[
<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]> Orders]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk] * [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk])</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Sales by Segment - State/Provinces: </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[State/Province]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1724597218015641612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Order ID]:SUM([Profit])}&gt;0&#13;&#10;// Calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1724597218015641612]' derivation='None' name='[none:Calculation_1724597218015641612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1724597218015641612:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1724597218015641612:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' filter-group='16' included-values='all' />
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (State/Province)]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]' />
              <tooltip column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run fontcolor='#555555' fontsize='12'>- </run>
                <run fontcolor='#555555'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[tmn:Order Date:qk]>]]></run>
                <run fontsize='9'><![CDATA[
<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1724597218015641612:nk]> Orders]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk] * [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk])</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Days to Ship (Actual)' datatype='integer' name='[Calculation_1724597218012655617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to Ship (Scheduled)' datatype='integer' name='[Calculation_1724597218012704770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_1827617081372209155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1724597218012655617]&gt; [Calculation_1724597218012704770] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF [Calculation_1724597218012655617]= [Calculation_1724597218012704770] THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_562B9EED3F4F475E846CE7CDBC13B588]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_562B9EED3F4F475E846CE7CDBC13B588]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_562B9EED3F4F475E846CE7CDBC13B588]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1827617081372209155]' derivation='None' name='[none:Calculation_1827617081372209155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]' filter-group='3'>
            <groupfilter from='&quot;Shipped Early&quot;' function='range' level='[none:Calculation_1827617081372209155:nk]' to='&quot;Shipped On Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Late&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]' />
              <text column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]' />
              <text column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[__tableau_internal_object_id__].[pcto:cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[__tableau_internal_object_id__].[pcto:cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[__tableau_internal_object_id__].[cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Shipping Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Days to Ship (Actual)' datatype='integer' name='[Calculation_1724597218012655617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to Ship (Scheduled)' datatype='integer' name='[Calculation_1724597218012704770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_1827617081372209155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1724597218012655617]&gt; [Calculation_1724597218012704770] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF [Calculation_1724597218012655617]= [Calculation_1724597218012704770] THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_562B9EED3F4F475E846CE7CDBC13B588]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_562B9EED3F4F475E846CE7CDBC13B588]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827617081372209155]' derivation='None' name='[none:Calculation_1827617081372209155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_1827617081372209155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (Ship Status)]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Calculation_1827617081372209155:nk]>]]></run>
                <run fontcolor='#666666'>&#10;Week of</run>
                <run fontcolor='#555555'>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[twk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Shipments:&#9;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[__tableau_internal_object_id__].[cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[__tableau_internal_object_id__].[cnt:Orders_562B9EED3F4F475E846CE7CDBC13B588:qk]</rows>
        <cols>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok] * [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Tooltip (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Sales by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:City:nk]' direction='ASC' using='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' />
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Tooltip (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:City:nk]</rows>
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Executive Overview - Profitability </run>
            <run fontsize='14'><![CDATA[(<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[State/Province]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Profit per Order' datatype='real' default-format='C2057%' name='[Calculation_1724597218013069316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C2057%' name='[Calculation_1724597218015416330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597218013069316]' derivation='User' name='[usr:Calculation_1724597218013069316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597218015416330]' derivation='User' name='[usr:Calculation_1724597218015416330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218013069316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218015416330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218013069316:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_1724597218015416330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' filter-group='16' included-values='all' />
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Action (State/Province)]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='What If Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What if Forecast Based on </run>
            <run>&lt;</run>
            <run>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</run>
            <run>&gt;</run>
            <run> Sales (</run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
            <run> Growth, </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
            <run> Churn)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#353535'>Change the Growth Rate and Churn Rate to better understand their impact on sales forecasts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
            <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.6000000000000002'>
              <calculation class='tableau' formula='0.6000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
            <column caption='Sales Forecast' datatype='real' default-format='c&quot;£&quot;#,##0;(&quot;£&quot;#,##0)' name='[Calculation_1724597218015350793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 3])*(1+[Parameters].[Parameter 4])' />
            </column>
            <column caption='SUM([Sales])-SUM([Sales Forecast])' datatype='real' name='[Calculation_4486992657138917377]' role='measure' type='quantitative' user:unnamed='What If Forecast'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_1724597218015350793])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1724597218015350793]' derivation='Sum' name='[sum:Calculation_1724597218015350793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4486992657138917377]' derivation='User' name='[usr:Calculation_4486992657138917377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Calculation_1724597218015350793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' filter-group='11' included-values='all' />
          <filter class='categorical' column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]</column>
            <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]' />
              <text column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[Multiple Values]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_4486992657138917377:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Calculation_1724597218015350793:qk]' />
              <lod column='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]>:  <[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok]>]]></run>
                <run fontcolor='#353535' fontname='Tableau Medium'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>Actual:&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>Forecast:</run>
                <run fontcolor='#555555' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Calculation_1724597218015350793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>Difference:</run>
                <run fontcolor='#555555' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_4486992657138917377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk] / ([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk] / [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[:Measure Names]))</rows>
        <cols>([federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok] / [federated.1uk8ts01uomc1z17rjjdj1xfe1av].[mn:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]</column>
          <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]</column>
          <column>[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
      </datasources>
      <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='11' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5363' id='10' w='98690' x='655' y='1104' />
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92429' id='9' w='98690' x='655' y='6467'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79343' id='6' param='horz' w='98690' x='655' y='19553'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79343' id='4' w='83442' x='655' y='19553'>
                  <zone h='79343' id='3' name='Customer Scatter' w='41719' x='655' y='19553' />
                  <zone h='79343' id='8' name='Customer Rank' w='41723' x='42374' y='19553' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='156' h='79343' id='5' is-fixed='true' param='vert' w='15248' x='84097' y='19553'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6940' id='12' mode='checkdropdown' name='Customer Scatter' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' w='13845' x='85126' y='20184'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15773' id='14' mode='checklist' name='Customer Scatter' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Category:nk]' w='13845' x='85126' y='27124'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15773' id='13' mode='typeinlist' name='Customer Scatter' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Segment:nk]' w='13845' x='85126' y='42897'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8991' id='7' name='Customer Scatter' pane-specification-id='0' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' w='13845' x='85126' y='58670' />
                </zone>
              </zone>
              <zone h='13086' id='1' name='Customer Overview' show-title='false' w='98690' x='655' y='6467'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview '>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
      </datasources>
      <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
        <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83913' id='21' param='horz' w='99404' x='298' y='15533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83913' id='19' w='99404' x='298' y='15533'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83913' id='3' w='99404' x='298' y='15533'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83913' id='28' param='horz' w='99404' x='298' y='15533'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83913' id='30' param='horz' w='90889' x='298' y='15533'>
                    <zone h='83913' id='1' name='Sales Map' show-title='false' w='44699' x='298' y='15533'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83913' id='16' layout-strategy-id='distribute-evenly' param='vert' w='46189' x='44997' y='15533'>
                      <zone h='42010' id='11' name='Sales by Product' w='45807' x='45381' y='15506'>
                        <layout-cache minheight='367' minwidth='236' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='41930' id='9' name='Sales by Segment' w='45807' x='45381' y='57516'>
                        <layout-cache minheight='367' minwidth='236' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='192' h='83913' id='18' is-fixed='true' param='vert' w='8515' x='91187' y='15533'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4747' id='22' mode='checkdropdown' name='Sales Map' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' w='7835' x='91527' y='16165'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6092' id='23' name='Sales Map' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Order Date:qk]' w='7835' x='91527' y='20912'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6092' id='24' name='Sales Map' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' w='7835' x='91527' y='27004'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='25' name='Sales Map' pane-specification-id='0' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' w='7835' x='91527' y='33096'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14979' id='32' param='horz' w='99404' x='298' y='554'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14979' id='33' param='vert' w='99404' x='298' y='554'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='150' h='11867' id='34' is-fixed='true' param='vert' w='99404' x='298' y='554'>
                <zone h='11867' id='8' name='Total Sales' w='99404' x='298' y='554'>
                  <layout-cache cell-count-h='1' non-cell-size-h='89' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
      </datasources>
      <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
        <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='12' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='9' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5363' id='8' w='98690' x='655' y='1104' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46214' id='6' param='horz' w='98690' x='655' y='6467'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='2059' h='46214' id='4' is-fixed='true' w='79981' x='655' y='6467'>
                  <zone h='46214' id='1' name='Product View' w='79981' x='655' y='6467'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='192' h='46214' id='10' is-fixed='true' param='vert' w='18709' x='80636' y='6467'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17035' id='13' mode='radiolist' name='Product View' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' w='17213' x='81384' y='7729'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10253' id='14' name='Product View' pane-specification-id='0' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[sum:Sales:qk]' w='17213' x='81384' y='24764'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10253' id='15' name='Product Details' pane-specification-id='0' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[usr:Calculation_5571209093911105:qk]' w='17213' x='81384' y='35017'>
                  </zone>
                </zone>
              </zone>
              <zone h='46215' id='3' name='Product Details' w='98690' x='655' y='52681'>
                <layout-cache fixed-size-h='478' minwidth='479' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time Shipment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1uk8ts01uomc1z17rjjdj1xfe1av' />
      </datasources>
      <datasource-dependencies datasource='federated.1uk8ts01uomc1z17rjjdj1xfe1av'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='13' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='10' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5363' id='9' w='98690' x='655' y='1104' />
              <zone fixed-size='57' h='8991' id='1' is-fixed='true' name='Ship Summary' show-title='false' w='98690' x='655' y='6467'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83438' id='5' param='horz' w='98690' x='655' y='15458'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83438' id='3' w='98690' x='655' y='15458'>
                  <zone h='37147' id='7' name='Shipping Trend' show-title='false' w='85703' x='655' y='15458'>
                  </zone>
                  <zone h='46291' id='8' name='Days to Ship' w='85703' x='655' y='52605'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83438' id='11' param='vert' w='12987' x='86358' y='15458'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17035' id='14' mode='radiolist' name='Shipping Trend' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[yr:Order Date:ok]' show-all='false' show-search='false' w='11210' x='87387' y='16720'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17035' id='15' mode='radiolist' name='Shipping Trend' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[qr:Order Date:ok]' show-all='false' show-search='false' w='11210' x='87387' y='33755'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8202' id='16' mode='checkdropdown' name='Shipping Trend' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Region:nk]' show-search='false' w='11210' x='87387' y='50790'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8202' id='17' mode='checkdropdown' name='Shipping Trend' param='[federated.1uk8ts01uomc1z17rjjdj1xfe1av].[none:Ship Mode:nk]' show-search='false' w='11210' x='87387' y='58992'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
